{
  "name": "vawsome",
  "compatibility_date": "2026-07-17",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true
  }
  // Custom domains (vawsome.com, www, vinay.vawsome.com) are managed in the
  // Cloudflare dashboard, NOT here — a `routes` block makes every build
  // re-reconcile domain attachments, which detached the apex on 2026-07-17.
}
